; php.ini

;
; Increase PHP memory limit
;
memory_limit = -1

;
; enable resulting html compression
;
zlib.output_compression = on

;
; Increase realpath cache size
;
realpath_cache_size = 32k

;
; Increase realpath cache ttl
;
realpath_cache_ttl = 7200

;
; Multi store support
;
auto_prepend_file = /app/magento-vars.php

;
; This feature was DEPRECATED in PHP 5.6.0, and REMOVED as of PHP 7.0.0.
;
always_populate_raw_post_data = -1

;
; Increase max input variables value
;
max_input_vars = 200000
max_input_nesting_level = 2000

;
; Fixing issue with PHP timeouts
;

max_execution_time = 18000
max_input_time = 1800

;
; Setup the session garbage collector
;
session.gc_probability = 1
display_errors = on

;
; Allow local file loading for fitment use
;
[MySQLi]
mysqli.allow_local_infile = On

